.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  opacity: 1;
}
a {
  text-decoration: none;
  font-size: 22px;
  margin:5px 7px auto;
  color: black;
}
.a:hover {
  opacity: 0.7;
}
.popup {
  margin: 50px auto;
  padding: 3px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  z-index:999;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}


.title {
  color: grey;
  font-size: 18px;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
a{
  text-decoration:none;
  color:#fff;
}
section{
  padding:4px 0;
  background-color:#fff;
  height:519px; 
}
.card-wrapper{
  position: relative;
  top:20px;;
  display:flex;
  align-items:center;
  align-content: center;
  flex-direction: column;
}
.card{
  width:300px;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
 }
 .card .card-img{
   width:100%;
   height:210px;
   object-fit:cover;
   -webkit-clip-path: polygon(0 0, 100% 0, 100% 76%, 0% 100%);
   clip-path: polygon(0 0, 100% 0, 100% 76%, 0% 100%);
 }
 .profile-img{
   width:150px;
   height:150px;
   object-fit:cover;
   border-radius:50%;
   margin-top: -120px; 
   z-index:999;
   border:5px solid #ebeef8;
 }
 .card h1{
   font-size:30px;
   color:#333;
   margin:8px auto;
 }
 .job-title{
   color:#777;
   font-size:15px;
   font-weight: 300;
 }
 .about{
   font-size:1.5rem;
   margin:1.5rem 0;
   font-size:italic;
   text-align: center;
   color:#333;
 }
 .card .btn{
   width:50%;
   height:30px;
   padding:.3rem 1.4rem;
   background-color: #000000;
   border-radius:2rem;
   margin:1rem 0;
   text-transform: uppercase;
   color:#eee;
   font-size:1.2rem;
   text-align: center;
   transition: all .5s;
 }
 .card .btn:hover{
   transform:translateY(-2px);
   box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
 }
 .card .btn:active{
  transform:translateY(-2px);
  box-shadow: none;
}
.socail-media{
  width:100%;
  list-style:none;
  display:flex;
  justify-content: space-evenly;
  padding:9px 0;
  margin-top: 7px;
  border-top:1px solid rgba(0,0,0,.1);
}
.socail-media i{
  font-size:3rem;
  transition: color .5s;
}
.fb{
  color:#3b5999;
}
.tw{
  color:#55acee;
}
.ins{
  color:#e6683c;
}
.gplus{
  color:#dd4b39;
}
.fb:hover{
  transform:translateY(-2px);
  box-shadow:none;
}
.tw:hover{
  transform:translateY(-2px);
  box-shadow:none;
}
.ins:hover{
  transform:translateY(-2px);
  box-shadow:none;
}
.gplus:hover{
  transform:translateY(-2px);
  box-shadow:none;
}
